# SpringMVC

./: README.md  pom.xml
springmvc02-zhujie/: pom.xml
springmvc02-zhujie/src/main/java/com/zhang/controller/: AnnotionController.java
springmvc02-zhujie/web/WEB-INF/: web.xml
springmvc03-requestmapping/: pom.xml
springmvc03-requestmapping/src/main/java/com/zhang/controller/: EncodingController.java  ParamsController.java  RequestMappingController.java
springmvc03-requestmapping/src/main/java/com/zhang/pojo/: User.java
springmvc03-requestmapping/web/WEB-INF/: web.xml
springmvc03-requestmapping/web/WEB-INF/jsp/: requestmapping.jsp
springmvc04-json/: pom.xml
springmvc04-json/src/main/java/com/zhang/controller/: UserController.java
springmvc04-json/src/main/java/com/zhang/pojo/: User.java
springmvc04-json/src/main/java/com/zhang/util/: JsonUtils.java
springmvc04-json/src/main/resources/: springmvc-servlet.xml
springmvc04-json/web/: index.jsp
springmvc04-json/web/WEB-INF/: web.xml
springmvc05-zhenghe/: 1.排错思路  pom.xml
springmvc05-zhenghe/src/main/java/com/zhang/controller/: BookController.java
springmvc05-zhenghe/src/main/java/com/zhang/dao/: BookMapper.java  BookMapper.xml
springmvc05-zhenghe/src/main/java/com/zhang/pojo/: Books.java
springmvc05-zhenghe/src/main/java/com/zhang/service/: BookService.java  BookServiceImpl.java
springmvc05-zhenghe/src/main/resources/: database.properties  spring-service.xml
springmvc05-zhenghe/src/test/java/: MyTest.java
springmvc05-zhenghe/web/: index.jsp
springmvc05-zhenghe/web/WEB-INF/: web.xml
springmvc05-zhenghe/web/WEB-INF/jsp/: allBook.jsp  updatePage.jsp
springmvc06-ajax/: pom.xml
springmvc06-ajax/src/main/java/com/zhang/controller/: AjaxController.java
springmvc06-ajax/src/main/java/com/zhang/pojo/: User.java
springmvc06-ajax/src/main/resources/: applicationContext.xml
springmvc06-ajax/web/: test2.jsp
springmvc06-ajax/web/WEB-INF/: annother.jsp
springmvc07-intercepter/: pom.xml
springmvc07-intercepter/src/main/java/com/zhang/config/: LoginInteceptor.java  MyInterceptor.java
springmvc07-intercepter/web/: index.jsp
springmvc07-intercepter/web/WEB-INF/: web.xml
springmvc07-intercepter/web/WEB-INF/jsp/: login.jsp  main.jsp
springmvc08-file/: pom.xml
(+2 files in other folders)
